\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02 _u524d_u8a00:id1}{{1}{2}{前言}{chapter.1}{}}
\newlabel{02 _u524d_u8a00::doc}{{1}{2}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}产品清单}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03 _u4ea7_u54c1_u6e05_u5355:id1}{{2}{3}{产品清单}{chapter.2}{}}
\newlabel{03 _u4ea7_u54c1_u6e05_u5355::doc}{{2}{3}{产品清单}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 产品清单}}{3}{table.2.1}\protected@file@percent }
\newlabel{03 _u4ea7_u54c1_u6e05_u5355:id3}{{2.1}{3}{产品清单}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}重要安全说明}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03 _u4ea7_u54c1_u6e05_u5355:id2}{{3}{4}{重要安全说明}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}手册概述}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04 _u624b_u518c_u6982_u8ff0:id1}{{4}{5}{手册概述}{chapter.4}{}}
\newlabel{04 _u624b_u518c_u6982_u8ff0::doc}{{4}{5}{手册概述}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}关于本手册}{5}{section.4.1}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id2}{{4.1}{5}{关于本手册}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}手册阅读对象}{5}{section.4.2}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id3}{{4.2}{5}{手册阅读对象}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}参考信息}{5}{section.4.3}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id4}{{4.3}{5}{参考信息}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}人员要求}{5}{section.4.4}\protected@file@percent }
\newlabel{04 _u624b_u518c_u6982_u8ff0:id5}{{4.4}{5}{人员要求}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}安全规范}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05 _u5b89_u5168_u89c4_u8303:id1}{{5}{6}{安全规范}{chapter.5}{}}
\newlabel{05 _u5b89_u5168_u89c4_u8303:id2}{{5}{6}{安全规范}{chapter.5}{}}
\newlabel{05 _u5b89_u5168_u89c4_u8303::doc}{{5}{6}{安全规范}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}简介}{6}{section.5.1}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id3}{{5.1}{6}{简介}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}安全警告标志说明}{6}{section.5.2}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id4}{{5.2}{6}{安全警告标志说明}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 安全标识说明}}{6}{table.5.1}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id15}{{5.1}{6}{安全警告标志说明}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}警告及提醒}{6}{section.5.3}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id5}{{5.3}{6}{警告及提醒}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 通用警告标识}}{7}{table.5.2}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id16}{{5.2}{7}{警告及提醒}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 通用警告标识}}{8}{table.5.3}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id17}{{5.3}{8}{警告及提醒}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 通用警告标识}}{9}{table.5.4}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id18}{{5.4}{9}{警告及提醒}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 通用警告标识}}{10}{table.5.5}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id19}{{5.5}{10}{警告及提醒}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}拟定用途}{10}{section.5.4}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id6}{{5.4}{10}{拟定用途}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}责任与风险}{11}{section.5.5}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id7}{{5.5}{11}{责任与风险}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}防护措施要求}{11}{section.5.6}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id8}{{5.6}{11}{防护措施要求}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}使用前评估}{12}{section.5.7}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id9}{{5.7}{12}{使用前评估}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}可预见误用}{13}{section.5.8}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id10}{{5.8}{13}{可预见误用}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}剩余风险}{13}{section.5.9}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id11}{{5.9}{13}{剩余风险}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}紧急停止}{14}{section.5.10}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id12}{{5.10}{14}{紧急停止}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}标签及位置}{15}{section.5.11}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id13}{{5.11}{15}{标签及位置}{section.5.11}{}}
\newlabel{05 _u5b89_u5168_u89c4_u8303:id14}{{5.11}{15}{标签及位置}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kargo铭牌位置}}{15}{figure.5.1}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id20}{{5.1}{15}{Kargo铭牌位置}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 铭牌及标签描述}}{16}{table.5.6}\protected@file@percent }
\newlabel{05 _u5b89_u5168_u89c4_u8303:id21}{{5.6}{16}{标签及位置}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}紧急驱动}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-_u7d27_u6025_u9a71_u52a8:id1}{{6}{17}{紧急驱动}{chapter.6}{}}
\newlabel{05-_u7d27_u6025_u9a71_u52a8::doc}{{6}{17}{紧急驱动}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}机械臂紧急驱动}{17}{section.6.1}\protected@file@percent }
\newlabel{05-_u7d27_u6025_u9a71_u52a8:id2}{{6.1}{17}{机械臂紧急驱动}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 机械臂释放抱闸}}{17}{figure.6.1}\protected@file@percent }
\newlabel{05-_u7d27_u6025_u9a71_u52a8:id4}{{6.1}{17}{机械臂释放抱闸}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}其他部件紧急驱动}{18}{section.6.2}\protected@file@percent }
\newlabel{05-_u7d27_u6025_u9a71_u52a8:id3}{{6.2}{18}{其他部件紧急驱动}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}系统概述}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id1}{{7}{19}{系统概述}{chapter.7}{}}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id2}{{7}{19}{系统概述}{chapter.7}{}}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0::doc}{{7}{19}{系统概述}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}系统概览}{19}{section.7.1}\protected@file@percent }
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id3}{{7.1}{19}{系统概览}{section.7.1}{}}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id4}{{7.1}{19}{系统概览}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kargo部件组成}}{19}{figure.7.1}\protected@file@percent }
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id7}{{7.1}{19}{Kargo部件组成}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}部件概览}{20}{section.7.2}\protected@file@percent }
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id5}{{7.2}{20}{部件概览}{section.7.2}{}}
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id6}{{7.2}{20}{部件概览}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kargo手臂}}{20}{figure.7.2}\protected@file@percent }
\newlabel{06 _u7cfb_u7edf_u6982_u8ff0:id8}{{7.2}{20}{Kargo手臂}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}快速入门}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-1 _u5feb_u901f_u5165_u95e8:id1}{{8}{22}{快速入门}{chapter.8}{}}
\newlabel{06-1 _u5feb_u901f_u5165_u95e8:id2}{{8}{22}{快速入门}{chapter.8}{}}
\newlabel{06-1 _u5feb_u901f_u5165_u95e8::doc}{{8}{22}{快速入门}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 快速入门}}{22}{table.8.1}\protected@file@percent }
\newlabel{06-1 _u5feb_u901f_u5165_u95e8:id3}{{8.1}{22}{快速入门}{table.8.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{182.09764pt}\LT@entry 
    {1}{136.57323pt}\LT@entry 
    {1}{136.57323pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}技术规格}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07 _u6280_u672f_u89c4_u683c:id1}{{9}{23}{技术规格}{chapter.9}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id2}{{9}{23}{技术规格}{chapter.9}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c::doc}{{9}{23}{技术规格}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}技术参数}{23}{section.9.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id3}{{9.1}{23}{技术参数}{section.9.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id4}{{9.1}{23}{技术参数}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{技术参数\strut  }}{23}{table.9.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id57}{{9.1}{23}{技术参数\strut }{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}电气规格}{25}{section.9.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id5}{{9.2}{25}{电气规格}{section.9.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id6}{{9.2}{25}{电气规格}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}充电器电气规格}{25}{subsection.9.2.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id7}{{9.2.1}{25}{充电器电气规格}{subsection.9.2.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id8}{{9.2.1}{25}{充电器电气规格}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 充电器参数}}{26}{table.9.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id58}{{9.2}{26}{充电器电气规格}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}控制柜接口线束规格}{26}{subsection.9.2.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id9}{{9.2.2}{26}{控制柜接口线束规格}{subsection.9.2.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id10}{{9.2.2}{26}{控制柜接口线束规格}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces I/O接口线束规格}}{26}{table.9.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id59}{{9.3}{26}{控制柜接口线束规格}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces 电源接口线束规格}}{27}{table.9.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id60}{{9.4}{27}{控制柜接口线束规格}{table.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}受EDS影响}{27}{subsection.9.2.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:eds}{{9.2.3}{27}{受EDS影响}{subsection.9.2.3}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id13}{{9.2.3}{27}{受EDS影响}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}剩余电流}{27}{subsection.9.2.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id14}{{9.2.4}{27}{剩余电流}{subsection.9.2.4}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id15}{{9.2.4}{27}{剩余电流}{subsection.9.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces 剩余电流}}{27}{table.9.5}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id61}{{9.5}{27}{剩余电流}{table.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}机械尺寸}{27}{section.9.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id16}{{9.3}{27}{机械尺寸}{section.9.3}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id17}{{9.3}{27}{机械尺寸}{section.9.3}{}}
\newlabel{8.footnote.1}{{1}{27}{控制柜接口线束规格}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 机械臂尺寸图}}{28}{figure.9.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id62}{{9.1}{28}{机械臂尺寸图}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 机械臂工作空间}}{28}{figure.9.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id63}{{9.2}{28}{机械臂工作空间}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}指示灯}{29}{section.9.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id18}{{9.4}{29}{指示灯}{section.9.4}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id19}{{9.4}{29}{指示灯}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Kargo指示灯位置}}{29}{figure.9.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id64}{{9.3}{29}{Kargo指示灯位置}{figure.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces 指示灯定义}}{29}{table.9.6}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id65}{{9.6}{29}{指示灯}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}电池指示灯}{29}{subsection.9.4.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id20}{{9.4.1}{29}{电池指示灯}{subsection.9.4.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id21}{{9.4.1}{29}{电池指示灯}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 电池指示灯位置}}{30}{figure.9.4}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id66}{{9.4}{30}{电池指示灯位置}{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces 电池指示灯定义}}{30}{table.9.7}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id67}{{9.7}{30}{电池指示灯}{table.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}按钮}{30}{section.9.5}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id22}{{9.5}{30}{按钮}{section.9.5}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id23}{{9.5}{30}{按钮}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}整机按钮}{30}{subsection.9.5.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id24}{{9.5.1}{30}{整机按钮}{subsection.9.5.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id25}{{9.5.1}{30}{整机按钮}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Kargo按钮位置}}{31}{figure.9.5}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id68}{{9.5}{31}{Kargo按钮位置}{figure.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces 按钮定义}}{32}{table.9.8}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id69}{{9.8}{32}{整机按钮}{table.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}末端法兰按钮}{33}{subsection.9.5.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id26}{{9.5.2}{33}{末端法兰按钮}{subsection.9.5.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id27}{{9.5.2}{33}{末端法兰按钮}{subsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 机械臂按钮位置}}{33}{figure.9.6}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id70}{{9.6}{33}{机械臂按钮位置}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces 按钮定义}}{33}{table.9.9}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id71}{{9.9}{33}{末端法兰按钮}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}电池按钮}{34}{subsection.9.5.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id28}{{9.5.3}{34}{电池按钮}{subsection.9.5.3}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id29}{{9.5.3}{34}{电池按钮}{subsection.9.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 电池按钮位置}}{34}{figure.9.7}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id72}{{9.7}{34}{电池按钮位置}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}力控传感器}{34}{section.9.6}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id30}{{9.6}{34}{力控传感器}{section.9.6}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id31}{{9.6}{34}{力控传感器}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 机械臂工具拖拽位置}}{35}{figure.9.8}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id73}{{9.8}{35}{机械臂工具拖拽位置}{figure.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}障碍物检测}{35}{section.9.7}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id32}{{9.7}{35}{障碍物检测}{section.9.7}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id33}{{9.7}{35}{障碍物检测}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}3D深度相机}{35}{subsection.9.7.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:d}{{9.7.1}{35}{3D深度相机}{subsection.9.7.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id34}{{9.7.1}{35}{3D深度相机}{subsection.9.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 深度相机位置}}{36}{figure.9.9}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id74}{{9.9}{36}{深度相机位置}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}激光雷达}{37}{subsection.9.7.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id35}{{9.7.2}{37}{激光雷达}{subsection.9.7.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id36}{{9.7.2}{37}{激光雷达}{subsection.9.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 激光雷达位置}}{37}{figure.9.10}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id75}{{9.10}{37}{激光雷达位置}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}安全触边}{38}{subsection.9.7.3}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id37}{{9.7.3}{38}{安全触边}{subsection.9.7.3}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id38}{{9.7.3}{38}{安全触边}{subsection.9.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces 安全触边位置}}{38}{figure.9.11}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id76}{{9.11}{38}{安全触边位置}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}控制面板}{39}{section.9.8}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id39}{{9.8}{39}{控制面板}{section.9.8}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id40}{{9.8}{39}{控制面板}{section.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces 控制面板位置}}{39}{figure.9.12}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id77}{{9.12}{39}{控制面板位置}{figure.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}无线手柄}{39}{section.9.9}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id41}{{9.9}{39}{无线手柄}{section.9.9}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id42}{{9.9}{39}{无线手柄}{section.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces 手柄按钮}}{40}{figure.9.13}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id78}{{9.13}{40}{手柄按钮}{figure.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}机械臂标定刻线}{40}{section.9.10}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id43}{{9.10}{40}{机械臂标定刻线}{section.9.10}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id44}{{9.10}{40}{机械臂标定刻线}{section.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces 标定姿态关节角度}}{40}{table.9.10}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id79}{{9.10}{40}{机械臂标定刻线}{table.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces 机械臂标定姿态}}{41}{figure.9.14}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id80}{{9.14}{41}{机械臂标定姿态}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces 机械臂标定刻线位置}}{42}{figure.9.15}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id81}{{9.15}{42}{机械臂标定刻线位置}{figure.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}旋转方向}{42}{section.9.11}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id45}{{9.11}{42}{旋转方向}{section.9.11}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id46}{{9.11}{42}{旋转方向}{section.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces 机械臂关节旋转方向}}{43}{figure.9.16}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id82}{{9.16}{43}{机械臂关节旋转方向}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces 头、颈、腰部旋转方向}}{44}{figure.9.17}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id83}{{9.17}{44}{头、颈、腰部旋转方向}{figure.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}机械臂奇异点}{44}{section.9.12}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id47}{{9.12}{44}{机械臂奇异点}{section.9.12}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id48}{{9.12}{44}{机械臂奇异点}{section.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces 2关节奇异姿态}}{45}{figure.9.18}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id84}{{9.18}{45}{2关节奇异姿态}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces 4关节奇异姿态}}{45}{figure.9.19}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id85}{{9.19}{45}{4关节奇异姿态}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces 6关节奇异姿态}}{45}{figure.9.20}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id86}{{9.20}{45}{6关节奇异姿态}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces 腕部奇异姿态}}{46}{figure.9.21}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id87}{{9.21}{46}{腕部奇异姿态}{figure.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}底盘所需空间}{46}{section.9.13}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id49}{{9.13}{46}{底盘所需空间}{section.9.13}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id50}{{9.13}{46}{底盘所需空间}{section.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces 直线行驶所需空间}}{46}{figure.9.22}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id88}{{9.22}{46}{直线行驶所需空间}{figure.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces 90°转弯所需空间}}{47}{figure.9.23}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id89}{{9.23}{47}{90°转弯所需空间}{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces 驶过过道所需空间}}{47}{figure.9.24}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id90}{{9.24}{47}{驶过过道所需空间}{figure.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces 交错驶过所需空间}}{48}{figure.9.25}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id91}{{9.25}{48}{交错驶过所需空间}{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces 旋转所需空间}}{48}{figure.9.26}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id92}{{9.26}{48}{旋转所需空间}{figure.9.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}坐标系}{48}{section.9.14}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id51}{{9.14}{48}{坐标系}{section.9.14}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id52}{{9.14}{48}{坐标系}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}机械臂坐标系}{48}{subsection.9.14.1}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id53}{{9.14.1}{48}{机械臂坐标系}{subsection.9.14.1}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id54}{{9.14.1}{48}{机械臂坐标系}{subsection.9.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces 机械臂基座坐标系}}{49}{figure.9.27}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id93}{{9.27}{49}{机械臂基座坐标系}{figure.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces 机械臂末端法兰坐标系}}{49}{figure.9.28}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id94}{{9.28}{49}{机械臂末端法兰坐标系}{figure.9.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}移动底盘坐标系}{49}{subsection.9.14.2}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id55}{{9.14.2}{49}{移动底盘坐标系}{subsection.9.14.2}{}}
\newlabel{07 _u6280_u672f_u89c4_u683c:id56}{{9.14.2}{49}{移动底盘坐标系}{subsection.9.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces 移动底盘坐标系}}{50}{figure.9.29}\protected@file@percent }
\newlabel{07 _u6280_u672f_u89c4_u683c:id95}{{9.29}{50}{移动底盘坐标系}{figure.9.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}安装与调试}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id1}{{10}{51}{安装与调试}{chapter.10}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id2}{{10}{51}{安装与调试}{chapter.10}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5::doc}{{10}{51}{安装与调试}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}运输及保存}{51}{section.10.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id3}{{10.1}{51}{运输及保存}{section.10.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id4}{{10.1}{51}{运输及保存}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}运输条件}{51}{subsection.10.1.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id5}{{10.1.1}{51}{运输条件}{subsection.10.1.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id6}{{10.1.1}{51}{运输条件}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}保存条件}{51}{subsection.10.1.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id7}{{10.1.2}{51}{保存条件}{subsection.10.1.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id8}{{10.1.2}{51}{保存条件}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}拆包及搬运}{52}{section.10.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id9}{{10.2}{52}{拆包及搬运}{section.10.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id10}{{10.2}{52}{拆包及搬运}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}末端执行器安装}{53}{section.10.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id11}{{10.3}{53}{末端执行器安装}{section.10.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id12}{{10.3}{53}{末端执行器安装}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}安装前准备}{53}{subsection.10.3.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id13}{{10.3.1}{53}{安装前准备}{subsection.10.3.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id14}{{10.3.1}{53}{安装前准备}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}机械臂法兰尺寸}{53}{subsection.10.3.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id15}{{10.3.2}{53}{机械臂法兰尺寸}{subsection.10.3.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id16}{{10.3.2}{53}{机械臂法兰尺寸}{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 末端法兰尺寸}}{53}{figure.10.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id91}{{10.1}{53}{末端法兰尺寸}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}安装步骤}{53}{subsection.10.3.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id17}{{10.3.3}{53}{安装步骤}{subsection.10.3.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id18}{{10.3.3}{53}{安装步骤}{subsection.10.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 末端法兰}}{54}{figure.10.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id92}{{10.2}{54}{末端法兰}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}电气连接}{54}{section.10.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id19}{{10.4}{54}{电气连接}{section.10.4}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id20}{{10.4}{54}{电气连接}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}电源电气接口}{54}{subsection.10.4.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id21}{{10.4.1}{54}{电源电气接口}{subsection.10.4.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id22}{{10.4.1}{54}{电源电气接口}{subsection.10.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 电源接口}}{54}{figure.10.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id93}{{10.3}{54}{电源接口}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 电源电气接口}}{55}{figure.10.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id94}{{10.4}{55}{电源电气接口}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}电池电气接口}{55}{subsection.10.4.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id23}{{10.4.2}{55}{电池电气接口}{subsection.10.4.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id24}{{10.4.2}{55}{电池电气接口}{subsection.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 方形电池接口}}{55}{figure.10.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id95}{{10.5}{55}{方形电池接口}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 圆形电池接口}}{56}{figure.10.6}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id96}{{10.6}{56}{圆形电池接口}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}充电}{56}{subsection.10.4.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id25}{{10.4.3}{56}{充电}{subsection.10.4.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id26}{{10.4.3}{56}{充电}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}断电}{58}{subsection.10.4.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id27}{{10.4.4}{58}{断电}{subsection.10.4.4}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id28}{{10.4.4}{58}{断电}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}更换电池}{58}{subsection.10.4.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id29}{{10.4.5}{58}{更换电池}{subsection.10.4.5}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id30}{{10.4.5}{58}{更换电池}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}工具I/O接口}{58}{subsection.10.4.6}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:i-o}{{10.4.6}{58}{工具I/O接口}{subsection.10.4.6}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id31}{{10.4.6}{58}{工具I/O接口}{subsection.10.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 工具I/O接口}}{59}{figure.10.7}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id97}{{10.7}{59}{工具I/O接口}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 工具I/O线束}}{59}{figure.10.8}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id98}{{10.8}{59}{工具I/O线束}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6.1}连接工具端接口定义}{60}{subsubsection.10.4.6.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id32}{{10.4.6.1}{60}{连接工具端接口定义}{subsubsection.10.4.6.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id33}{{10.4.6.1}{60}{连接工具端接口定义}{subsubsection.10.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces TIO引脚定义}}{60}{table.10.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id99}{{10.1}{60}{连接工具端接口定义}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6.2}工具端接线说明}{60}{subsubsection.10.4.6.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id34}{{10.4.6.2}{60}{工具端接线说明}{subsubsection.10.4.6.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id35}{{10.4.6.2}{60}{工具端接线说明}{subsubsection.10.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{数字输入}{60}{paragraph*.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id36}{{10.4.6.2}{60}{数字输入}{paragraph*.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id37}{{10.4.6.2}{60}{数字输入}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{干接点输入}{60}{subparagraph*.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id38}{{10.4.6.2}{60}{干接点输入}{subparagraph*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces NPN型干接点输入接线}}{61}{figure.10.9}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id100}{{10.9}{61}{NPN型干接点输入接线}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces PNP型干接点输入接线}}{61}{figure.10.10}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id101}{{10.10}{61}{PNP型干接点输入接线}{figure.10.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{连接NPN/PNP型设备}{61}{subparagraph*.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:npn-pnp}{{10.4.6.2}{61}{连接NPN/PNP型设备}{subparagraph*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 连接NPN设备接线}}{62}{figure.10.11}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id102}{{10.11}{62}{连接NPN设备接线}{figure.10.11}{}}
\@writefile{toc}{\contentsline {paragraph}{数字输出}{62}{paragraph*.6}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id39}{{10.4.6.2}{62}{数字输出}{paragraph*.6}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id40}{{10.4.6.2}{62}{数字输出}{paragraph*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces 连接NPN设备接线}}{63}{figure.10.12}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id103}{{10.12}{63}{连接NPN设备接线}{figure.10.12}{}}
\@writefile{toc}{\contentsline {paragraph}{RS485}{63}{paragraph*.7}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:rs485}{{10.4.6.2}{63}{RS485}{paragraph*.7}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id41}{{10.4.6.2}{63}{RS485}{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces RS485接线}}{63}{figure.10.13}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id104}{{10.13}{63}{RS485接线}{figure.10.13}{}}
\@writefile{toc}{\contentsline {paragraph}{模拟输入}{64}{paragraph*.8}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id42}{{10.4.6.2}{64}{模拟输入}{paragraph*.8}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id43}{{10.4.6.2}{64}{模拟输入}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces 模拟输入接线}}{64}{figure.10.14}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id105}{{10.14}{64}{模拟输入接线}{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}用户接口}{64}{subsection.10.4.7}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id44}{{10.4.7}{64}{用户接口}{subsection.10.4.7}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id45}{{10.4.7}{64}{用户接口}{subsection.10.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}控制柜接口}{64}{subsection.10.4.8}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id46}{{10.4.8}{64}{控制柜接口}{subsection.10.4.8}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id47}{{10.4.8}{64}{控制柜接口}{subsection.10.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.1}电气警告和注意事项}{65}{subsubsection.10.4.8.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id48}{{10.4.8.1}{65}{电气警告和注意事项}{subsubsection.10.4.8.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id49}{{10.4.8.1}{65}{电气警告和注意事项}{subsubsection.10.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.2}接地与屏蔽连接}{66}{subsubsection.10.4.8.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id50}{{10.4.8.2}{66}{接地与屏蔽连接}{subsubsection.10.4.8.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id51}{{10.4.8.2}{66}{接地与屏蔽连接}{subsubsection.10.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.3}接地要求}{66}{subsubsection.10.4.8.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id52}{{10.4.8.3}{66}{接地要求}{subsubsection.10.4.8.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id53}{{10.4.8.3}{66}{接地要求}{subsubsection.10.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.4}接地位置}{66}{subsubsection.10.4.8.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id54}{{10.4.8.4}{66}{接地位置}{subsubsection.10.4.8.4}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id55}{{10.4.8.4}{66}{接地位置}{subsubsection.10.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 控制柜接地位置}}{66}{figure.10.15}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id106}{{10.15}{66}{控制柜接地位置}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces 控制柜接地接线}}{67}{figure.10.16}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id107}{{10.16}{67}{控制柜接地接线}{figure.10.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.5}前面板接口}{68}{subsubsection.10.4.8.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id56}{{10.4.8.5}{68}{前面板接口}{subsubsection.10.4.8.5}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id57}{{10.4.8.5}{68}{前面板接口}{subsubsection.10.4.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces 控制柜前面板接口}}{68}{figure.10.17}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id108}{{10.17}{68}{控制柜前面板接口}{figure.10.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.6}电源连接}{69}{subsubsection.10.4.8.6}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id58}{{10.4.8.6}{69}{电源连接}{subsubsection.10.4.8.6}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id59}{{10.4.8.6}{69}{电源连接}{subsubsection.10.4.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.7}挂牌上锁}{69}{subsubsection.10.4.8.7}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id60}{{10.4.8.7}{69}{挂牌上锁}{subsubsection.10.4.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.8}连接步骤}{69}{subsubsection.10.4.8.8}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id61}{{10.4.8.8}{69}{连接步骤}{subsubsection.10.4.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces 控制柜电源接口}}{69}{figure.10.18}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id109}{{10.18}{69}{控制柜电源接口}{figure.10.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 电源接口引脚定义}}{69}{table.10.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id110}{{10.2}{69}{连接步骤}{table.10.2}{}}
\newlabel{9.footnote.1}{{1}{69}{连接步骤}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces 控制柜螺钉拆卸}}{70}{figure.10.19}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id111}{{10.19}{70}{控制柜螺钉拆卸}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces 控制柜电源接口示意}}{70}{figure.10.20}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id112}{{10.20}{70}{控制柜电源接口示意}{figure.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces 控制柜螺钉安装}}{70}{figure.10.21}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id113}{{10.21}{70}{控制柜螺钉安装}{figure.10.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.9}制动电阻连接}{71}{subsubsection.10.4.8.9}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id64}{{10.4.8.9}{71}{制动电阻连接}{subsubsection.10.4.8.9}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id65}{{10.4.8.9}{71}{制动电阻连接}{subsubsection.10.4.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces 制动电阻连接}}{71}{figure.10.22}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id114}{{10.22}{71}{制动电阻连接}{figure.10.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.10}机械臂连接}{71}{subsubsection.10.4.8.10}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id66}{{10.4.8.10}{71}{机械臂连接}{subsubsection.10.4.8.10}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id67}{{10.4.8.10}{71}{机械臂连接}{subsubsection.10.4.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces 机械臂连接}}{71}{figure.10.23}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id115}{{10.23}{71}{机械臂连接}{figure.10.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.11}CN1集成接口（I/O）}{71}{subsubsection.10.4.8.11}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:cn1-i-o}{{10.4.8.11}{71}{CN1集成接口（I/O）}{subsubsection.10.4.8.11}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id68}{{10.4.8.11}{71}{CN1集成接口（I/O）}{subsubsection.10.4.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces CN1集成接口}}{71}{figure.10.24}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id116}{{10.24}{71}{CN1集成接口}{figure.10.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces CN1引脚定义}}{72}{table.10.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id117}{{10.3}{72}{CN1集成接口（I/O）}{table.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.12}数字I/O接口}{72}{subsubsection.10.4.8.12}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id69}{{10.4.8.12}{72}{数字I/O接口}{subsubsection.10.4.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.13}数字输入}{72}{subsubsection.10.4.8.13}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id70}{{10.4.8.13}{72}{数字输入}{subsubsection.10.4.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces 干接点信号作为输入接线}}{72}{figure.10.25}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id118}{{10.25}{72}{干接点信号作为输入接线}{figure.10.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces NPN 型信号作为输入接线}}{73}{figure.10.26}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id119}{{10.26}{73}{NPN 型信号作为输入接线}{figure.10.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.14}数字输出}{73}{subsubsection.10.4.8.14}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id71}{{10.4.8.14}{73}{数字输出}{subsubsection.10.4.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces 数字输出接线}}{73}{figure.10.27}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id120}{{10.27}{73}{数字输出接线}{figure.10.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.15}远程开关机接口}{73}{subsubsection.10.4.8.15}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id72}{{10.4.8.15}{73}{远程开关机接口}{subsubsection.10.4.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces 远程开机接线}}{74}{figure.10.28}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id121}{{10.28}{74}{远程开机接线}{figure.10.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces 远程关机接线}}{74}{figure.10.29}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id122}{{10.29}{74}{远程关机接线}{figure.10.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.16}紧急停止接口}{74}{subsubsection.10.4.8.16}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id73}{{10.4.8.16}{74}{紧急停止接口}{subsubsection.10.4.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces 紧急停止接口出厂接线}}{74}{figure.10.30}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id123}{{10.30}{74}{紧急停止接口出厂接线}{figure.10.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces 外接单个急停设备}}{75}{figure.10.31}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id124}{{10.31}{75}{外接单个急停设备}{figure.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces 外接多个急停设备}}{75}{figure.10.32}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id125}{{10.32}{75}{外接多个急停设备}{figure.10.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.17}背面板接口}{75}{subsubsection.10.4.8.17}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id74}{{10.4.8.17}{75}{背面板接口}{subsubsection.10.4.8.17}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id75}{{10.4.8.17}{75}{背面板接口}{subsubsection.10.4.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces 背面板接口}}{75}{figure.10.33}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id126}{{10.33}{75}{背面板接口}{figure.10.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.18}CN2串口通信}{76}{subsubsection.10.4.8.18}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:cn2}{{10.4.8.18}{76}{CN2串口通信}{subsubsection.10.4.8.18}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id76}{{10.4.8.18}{76}{CN2串口通信}{subsubsection.10.4.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces CN2接口}}{76}{figure.10.34}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id127}{{10.34}{76}{CN2接口}{figure.10.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces CN2引脚定义}}{77}{table.10.4}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id128}{{10.4}{77}{CN2串口通信}{table.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.19}RS232接口}{77}{subsubsection.10.4.8.19}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:rs232}{{10.4.8.19}{77}{RS232接口}{subsubsection.10.4.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces COM1\sphinxhyphen {}RS232接线}}{77}{figure.10.35}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id129}{{10.35}{77}{COM1\sphinxhyphen {}RS232接线}{figure.10.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces COM2\sphinxhyphen {}RS232接线}}{78}{figure.10.36}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id130}{{10.36}{78}{COM2\sphinxhyphen {}RS232接线}{figure.10.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.20}RS485接口}{78}{subsubsection.10.4.8.20}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id77}{{10.4.8.20}{78}{RS485接口}{subsubsection.10.4.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces COM1\sphinxhyphen {}RS485接线}}{78}{figure.10.37}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id131}{{10.37}{78}{COM1\sphinxhyphen {}RS485接线}{figure.10.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces COM2\sphinxhyphen {}RS485接线}}{78}{figure.10.38}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id132}{{10.38}{78}{COM2\sphinxhyphen {}RS485接线}{figure.10.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.21}RS422接口}{78}{subsubsection.10.4.8.21}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:rs422}{{10.4.8.21}{78}{RS422接口}{subsubsection.10.4.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces COM1\sphinxhyphen {}RS422接线}}{79}{figure.10.39}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id133}{{10.39}{79}{COM1\sphinxhyphen {}RS422接线}{figure.10.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces COM2\sphinxhyphen {}RS422接线}}{79}{figure.10.40}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id134}{{10.40}{79}{COM2\sphinxhyphen {}RS422接线}{figure.10.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8.22}远程开关机接口}{79}{subsubsection.10.4.8.22}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id78}{{10.4.8.22}{79}{远程开关机接口}{subsubsection.10.4.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces CN2远程开关机接线}}{79}{figure.10.41}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id135}{{10.41}{79}{CN2远程开关机接线}{figure.10.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}首次启动}{79}{section.10.5}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id79}{{10.5}{79}{首次启动}{section.10.5}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id80}{{10.5}{79}{首次启动}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}启动前准备}{79}{subsection.10.5.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id81}{{10.5.1}{79}{启动前准备}{subsection.10.5.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id82}{{10.5.1}{79}{启动前准备}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}启动机器人}{80}{subsection.10.5.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id83}{{10.5.2}{80}{启动机器人}{subsection.10.5.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id84}{{10.5.2}{80}{启动机器人}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}操作机器人}{81}{subsection.10.5.3}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id85}{{10.5.3}{81}{操作机器人}{subsection.10.5.3}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id86}{{10.5.3}{81}{操作机器人}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}手动模式}{81}{subsubsection.10.5.3.1}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id87}{{10.5.3.1}{81}{手动模式}{subsubsection.10.5.3.1}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id88}{{10.5.3.1}{81}{手动模式}{subsubsection.10.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.2}自动模式}{82}{subsubsection.10.5.3.2}\protected@file@percent }
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id89}{{10.5.3.2}{82}{自动模式}{subsubsection.10.5.3.2}{}}
\newlabel{08 _u5b89_u88c5_u4e0e_u8c03_u8bd5:id90}{{10.5.3.2}{82}{自动模式}{subsubsection.10.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}维护}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09 _u7ef4_u62a4:id1}{{11}{83}{维护}{chapter.11}{}}
\newlabel{09 _u7ef4_u62a4::doc}{{11}{83}{维护}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}安全指示}{83}{section.11.1}\protected@file@percent }
\newlabel{09 _u7ef4_u62a4:id2}{{11.1}{83}{安全指示}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}回收处理}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10 _u56de_u6536_u5904_u7406:id1}{{12}{85}{回收处理}{chapter.12}{}}
\newlabel{10 _u56de_u6536_u5904_u7406::doc}{{12}{85}{回收处理}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 回收标识}}{85}{figure.12.1}\protected@file@percent }
\newlabel{10 _u56de_u6536_u5904_u7406:id2}{{12.1}{85}{回收标识}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 环保使用期限标识}}{85}{figure.12.2}\protected@file@percent }
\newlabel{10 _u56de_u6536_u5904_u7406:id3}{{12.2}{85}{环保使用期限标识}{figure.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 有害物质表}}{86}{table.12.1}\protected@file@percent }
\newlabel{10 _u56de_u6536_u5904_u7406:id4}{{12.1}{86}{回收处理}{table.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}质量保证}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11 _u8d28_u91cf_u4fdd_u969c:id1}{{13}{87}{质量保证}{chapter.13}{}}
\newlabel{11 _u8d28_u91cf_u4fdd_u969c::doc}{{13}{87}{质量保证}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}产品质量保证}{87}{section.13.1}\protected@file@percent }
\newlabel{11 _u8d28_u91cf_u4fdd_u969c:id2}{{13.1}{87}{产品质量保证}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}免责声明}{87}{section.13.2}\protected@file@percent }
\newlabel{11 _u8d28_u91cf_u4fdd_u969c:id3}{{13.2}{87}{免责声明}{section.13.2}{}}
\newlabel{LastPage}{{13.2}{92}{免责声明}{page.92}{}}
\gdef\lastpage@lastpage{92}
\gdef\lastpage@lastpageHy{92}
\gdef \@abspage@last{97}
