\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kargo铭牌位置}}{15}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 机械臂释放抱闸}}{17}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Kargo部件组成}}{19}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Kargo手臂}}{20}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 机械臂尺寸图}}{28}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 机械臂工作空间}}{28}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Kargo指示灯位置}}{29}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces 电池指示灯位置}}{30}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Kargo按钮位置}}{31}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces 机械臂按钮位置}}{33}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces 电池按钮位置}}{34}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces 机械臂工具拖拽位置}}{35}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces 深度相机位置}}{36}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces 激光雷达位置}}{37}{figure.9.10}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces 安全触边位置}}{38}{figure.9.11}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces 控制面板位置}}{39}{figure.9.12}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces 手柄按钮}}{40}{figure.9.13}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces 机械臂标定姿态}}{41}{figure.9.14}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces 机械臂标定刻线位置}}{42}{figure.9.15}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces 机械臂关节旋转方向}}{43}{figure.9.16}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces 头、颈、腰部旋转方向}}{44}{figure.9.17}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces 2关节奇异姿态}}{45}{figure.9.18}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces 4关节奇异姿态}}{45}{figure.9.19}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces 6关节奇异姿态}}{45}{figure.9.20}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces 腕部奇异姿态}}{46}{figure.9.21}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces 直线行驶所需空间}}{46}{figure.9.22}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces 90°转弯所需空间}}{47}{figure.9.23}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces 驶过过道所需空间}}{47}{figure.9.24}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces 交错驶过所需空间}}{48}{figure.9.25}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces 旋转所需空间}}{48}{figure.9.26}%
\contentsline {figure}{\numberline {9.27}{\ignorespaces 机械臂基座坐标系}}{49}{figure.9.27}%
\contentsline {figure}{\numberline {9.28}{\ignorespaces 机械臂末端法兰坐标系}}{49}{figure.9.28}%
\contentsline {figure}{\numberline {9.29}{\ignorespaces 移动底盘坐标系}}{50}{figure.9.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces 末端法兰尺寸}}{53}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces 末端法兰}}{54}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces 电源接口}}{54}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces 电源电气接口}}{55}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces 方形电池接口}}{55}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces 圆形电池接口}}{56}{figure.10.6}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces 工具I/O接口}}{59}{figure.10.7}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces 工具I/O线束}}{59}{figure.10.8}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces NPN型干接点输入接线}}{61}{figure.10.9}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces PNP型干接点输入接线}}{61}{figure.10.10}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces 连接NPN设备接线}}{62}{figure.10.11}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces 连接NPN设备接线}}{63}{figure.10.12}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces RS485接线}}{63}{figure.10.13}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces 模拟输入接线}}{64}{figure.10.14}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces 控制柜接地位置}}{66}{figure.10.15}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces 控制柜接地接线}}{67}{figure.10.16}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces 控制柜前面板接口}}{68}{figure.10.17}%
\contentsline {figure}{\numberline {10.18}{\ignorespaces 控制柜电源接口}}{69}{figure.10.18}%
\contentsline {figure}{\numberline {10.19}{\ignorespaces 控制柜螺钉拆卸}}{70}{figure.10.19}%
\contentsline {figure}{\numberline {10.20}{\ignorespaces 控制柜电源接口示意}}{70}{figure.10.20}%
\contentsline {figure}{\numberline {10.21}{\ignorespaces 控制柜螺钉安装}}{70}{figure.10.21}%
\contentsline {figure}{\numberline {10.22}{\ignorespaces 制动电阻连接}}{71}{figure.10.22}%
\contentsline {figure}{\numberline {10.23}{\ignorespaces 机械臂连接}}{71}{figure.10.23}%
\contentsline {figure}{\numberline {10.24}{\ignorespaces CN1集成接口}}{71}{figure.10.24}%
\contentsline {figure}{\numberline {10.25}{\ignorespaces 干接点信号作为输入接线}}{72}{figure.10.25}%
\contentsline {figure}{\numberline {10.26}{\ignorespaces NPN 型信号作为输入接线}}{73}{figure.10.26}%
\contentsline {figure}{\numberline {10.27}{\ignorespaces 数字输出接线}}{73}{figure.10.27}%
\contentsline {figure}{\numberline {10.28}{\ignorespaces 远程开机接线}}{74}{figure.10.28}%
\contentsline {figure}{\numberline {10.29}{\ignorespaces 远程关机接线}}{74}{figure.10.29}%
\contentsline {figure}{\numberline {10.30}{\ignorespaces 紧急停止接口出厂接线}}{74}{figure.10.30}%
\contentsline {figure}{\numberline {10.31}{\ignorespaces 外接单个急停设备}}{75}{figure.10.31}%
\contentsline {figure}{\numberline {10.32}{\ignorespaces 外接多个急停设备}}{75}{figure.10.32}%
\contentsline {figure}{\numberline {10.33}{\ignorespaces 背面板接口}}{75}{figure.10.33}%
\contentsline {figure}{\numberline {10.34}{\ignorespaces CN2接口}}{76}{figure.10.34}%
\contentsline {figure}{\numberline {10.35}{\ignorespaces COM1\sphinxhyphen {}RS232接线}}{77}{figure.10.35}%
\contentsline {figure}{\numberline {10.36}{\ignorespaces COM2\sphinxhyphen {}RS232接线}}{78}{figure.10.36}%
\contentsline {figure}{\numberline {10.37}{\ignorespaces COM1\sphinxhyphen {}RS485接线}}{78}{figure.10.37}%
\contentsline {figure}{\numberline {10.38}{\ignorespaces COM2\sphinxhyphen {}RS485接线}}{78}{figure.10.38}%
\contentsline {figure}{\numberline {10.39}{\ignorespaces COM1\sphinxhyphen {}RS422接线}}{79}{figure.10.39}%
\contentsline {figure}{\numberline {10.40}{\ignorespaces COM2\sphinxhyphen {}RS422接线}}{79}{figure.10.40}%
\contentsline {figure}{\numberline {10.41}{\ignorespaces CN2远程开关机接线}}{79}{figure.10.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces 回收标识}}{85}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces 环保使用期限标识}}{85}{figure.12.2}%
\addvspace {10\p@ }
