\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 产品清单}}{3}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 安全标识说明}}{6}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 通用警告标识}}{7}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 通用警告标识}}{8}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 通用警告标识}}{9}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 通用警告标识}}{10}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 铭牌及标签描述}}{16}{table.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces 快速入门}}{22}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{技术参数\strut }}{23}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces 充电器参数}}{26}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces I/O接口线束规格}}{26}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces 电源接口线束规格}}{27}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces 剩余电流}}{27}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces 指示灯定义}}{29}{table.9.6}%
\contentsline {table}{\numberline {9.7}{\ignorespaces 电池指示灯定义}}{30}{table.9.7}%
\contentsline {table}{\numberline {9.8}{\ignorespaces 按钮定义}}{32}{table.9.8}%
\contentsline {table}{\numberline {9.9}{\ignorespaces 按钮定义}}{33}{table.9.9}%
\contentsline {table}{\numberline {9.10}{\ignorespaces 标定姿态关节角度}}{40}{table.9.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces TIO引脚定义}}{60}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces 电源接口引脚定义}}{69}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces CN1引脚定义}}{72}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces CN2引脚定义}}{77}{table.10.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces 有害物质表}}{86}{table.12.1}%
\addvspace {10\p@ }
