\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}前言}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}产品清单}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}重要安全说明}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}手册概述}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}关于本手册}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}手册阅读对象}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}参考信息}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}人员要求}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}安全规范}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}简介}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}安全警告标志说明}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}警告及提醒}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}拟定用途}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}责任与风险}{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}防护措施要求}{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}使用前评估}{12}{section.5.7}%
\contentsline {section}{\numberline {5.8}可预见误用}{13}{section.5.8}%
\contentsline {section}{\numberline {5.9}剩余风险}{13}{section.5.9}%
\contentsline {section}{\numberline {5.10}紧急停止}{14}{section.5.10}%
\contentsline {section}{\numberline {5.11}标签及位置}{15}{section.5.11}%
\contentsline {chapter}{\numberline {6}紧急驱动}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}机械臂紧急驱动}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}其他部件紧急驱动}{18}{section.6.2}%
\contentsline {chapter}{\numberline {7}系统概述}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}系统概览}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}部件概览}{20}{section.7.2}%
\contentsline {chapter}{\numberline {8}快速入门}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}技术规格}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}技术参数}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}电气规格}{25}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}充电器电气规格}{25}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}控制柜接口线束规格}{26}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}受EDS影响}{27}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}剩余电流}{27}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}机械尺寸}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}指示灯}{29}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}电池指示灯}{29}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}按钮}{30}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}整机按钮}{30}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}末端法兰按钮}{33}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}电池按钮}{34}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}力控传感器}{34}{section.9.6}%
\contentsline {section}{\numberline {9.7}障碍物检测}{35}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}3D深度相机}{35}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}激光雷达}{37}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}安全触边}{38}{subsection.9.7.3}%
\contentsline {section}{\numberline {9.8}控制面板}{39}{section.9.8}%
\contentsline {section}{\numberline {9.9}无线手柄}{39}{section.9.9}%
\contentsline {section}{\numberline {9.10}机械臂标定刻线}{40}{section.9.10}%
\contentsline {section}{\numberline {9.11}旋转方向}{42}{section.9.11}%
\contentsline {section}{\numberline {9.12}机械臂奇异点}{44}{section.9.12}%
\contentsline {section}{\numberline {9.13}底盘所需空间}{46}{section.9.13}%
\contentsline {section}{\numberline {9.14}坐标系}{48}{section.9.14}%
\contentsline {subsection}{\numberline {9.14.1}机械臂坐标系}{48}{subsection.9.14.1}%
\contentsline {subsection}{\numberline {9.14.2}移动底盘坐标系}{49}{subsection.9.14.2}%
\contentsline {chapter}{\numberline {10}安装与调试}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}运输及保存}{51}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}运输条件}{51}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}保存条件}{51}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}拆包及搬运}{52}{section.10.2}%
\contentsline {section}{\numberline {10.3}末端执行器安装}{53}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}安装前准备}{53}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}机械臂法兰尺寸}{53}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}安装步骤}{53}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}电气连接}{54}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}电源电气接口}{54}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}电池电气接口}{55}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}充电}{56}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}断电}{58}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}更换电池}{58}{subsection.10.4.5}%
\contentsline {subsection}{\numberline {10.4.6}工具I/O接口}{58}{subsection.10.4.6}%
\contentsline {subsubsection}{\numberline {10.4.6.1}连接工具端接口定义}{60}{subsubsection.10.4.6.1}%
\contentsline {subsubsection}{\numberline {10.4.6.2}工具端接线说明}{60}{subsubsection.10.4.6.2}%
\contentsline {paragraph}{数字输入}{60}{paragraph*.3}%
\contentsline {subparagraph}{干接点输入}{60}{subparagraph*.4}%
\contentsline {subparagraph}{连接NPN/PNP型设备}{61}{subparagraph*.5}%
\contentsline {paragraph}{数字输出}{62}{paragraph*.6}%
\contentsline {paragraph}{RS485}{63}{paragraph*.7}%
\contentsline {paragraph}{模拟输入}{64}{paragraph*.8}%
\contentsline {subsection}{\numberline {10.4.7}用户接口}{64}{subsection.10.4.7}%
\contentsline {subsection}{\numberline {10.4.8}控制柜接口}{64}{subsection.10.4.8}%
\contentsline {subsubsection}{\numberline {10.4.8.1}电气警告和注意事项}{65}{subsubsection.10.4.8.1}%
\contentsline {subsubsection}{\numberline {10.4.8.2}接地与屏蔽连接}{66}{subsubsection.10.4.8.2}%
\contentsline {subsubsection}{\numberline {10.4.8.3}接地要求}{66}{subsubsection.10.4.8.3}%
\contentsline {subsubsection}{\numberline {10.4.8.4}接地位置}{66}{subsubsection.10.4.8.4}%
\contentsline {subsubsection}{\numberline {10.4.8.5}前面板接口}{68}{subsubsection.10.4.8.5}%
\contentsline {subsubsection}{\numberline {10.4.8.6}电源连接}{69}{subsubsection.10.4.8.6}%
\contentsline {subsubsection}{\numberline {10.4.8.7}挂牌上锁}{69}{subsubsection.10.4.8.7}%
\contentsline {subsubsection}{\numberline {10.4.8.8}连接步骤}{69}{subsubsection.10.4.8.8}%
\contentsline {subsubsection}{\numberline {10.4.8.9}制动电阻连接}{71}{subsubsection.10.4.8.9}%
\contentsline {subsubsection}{\numberline {10.4.8.10}机械臂连接}{71}{subsubsection.10.4.8.10}%
\contentsline {subsubsection}{\numberline {10.4.8.11}CN1集成接口（I/O）}{71}{subsubsection.10.4.8.11}%
\contentsline {subsubsection}{\numberline {10.4.8.12}数字I/O接口}{72}{subsubsection.10.4.8.12}%
\contentsline {subsubsection}{\numberline {10.4.8.13}数字输入}{72}{subsubsection.10.4.8.13}%
\contentsline {subsubsection}{\numberline {10.4.8.14}数字输出}{73}{subsubsection.10.4.8.14}%
\contentsline {subsubsection}{\numberline {10.4.8.15}远程开关机接口}{73}{subsubsection.10.4.8.15}%
\contentsline {subsubsection}{\numberline {10.4.8.16}紧急停止接口}{74}{subsubsection.10.4.8.16}%
\contentsline {subsubsection}{\numberline {10.4.8.17}背面板接口}{75}{subsubsection.10.4.8.17}%
\contentsline {subsubsection}{\numberline {10.4.8.18}CN2串口通信}{76}{subsubsection.10.4.8.18}%
\contentsline {subsubsection}{\numberline {10.4.8.19}RS232接口}{77}{subsubsection.10.4.8.19}%
\contentsline {subsubsection}{\numberline {10.4.8.20}RS485接口}{78}{subsubsection.10.4.8.20}%
\contentsline {subsubsection}{\numberline {10.4.8.21}RS422接口}{78}{subsubsection.10.4.8.21}%
\contentsline {subsubsection}{\numberline {10.4.8.22}远程开关机接口}{79}{subsubsection.10.4.8.22}%
\contentsline {section}{\numberline {10.5}首次启动}{79}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}启动前准备}{79}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}启动机器人}{80}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}操作机器人}{81}{subsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.3.1}手动模式}{81}{subsubsection.10.5.3.1}%
\contentsline {subsubsection}{\numberline {10.5.3.2}自动模式}{82}{subsubsection.10.5.3.2}%
\contentsline {chapter}{\numberline {11}维护}{83}{chapter.11}%
\contentsline {section}{\numberline {11.1}安全指示}{83}{section.11.1}%
\contentsline {chapter}{\numberline {12}回收处理}{85}{chapter.12}%
\contentsline {chapter}{\numberline {13}质量保证}{87}{chapter.13}%
\contentsline {section}{\numberline {13.1}产品质量保证}{87}{section.13.1}%
\contentsline {section}{\numberline {13.2}免责声明}{87}{section.13.2}%
