.. _系统概述:

系统概述
#########

.. _系统概览:

系统概览
**********

JAKA Kargo人形轮式机器人由以下部件组成。

.. figure:: ./images/Kargo部件组成.*
    :align: center
    :width: 8cm

    Kargo部件组成

.. raw:: html

   <div style="clear: both;"></div>

1. 机器人头部：由一台3D相机组成，支持俯仰范围为–20~45°。
2. 机器人颈部：支持旋转范围为±90°。
3. 机器人手臂：由两台七轴机械臂组成，臂展为760mm，负载为5kg。
4. 机器人腰部：由一个俯仰结构和一台3D相机组成，支持俯仰范围为0~90°。
5. 升降机构：其上有一块控制面板，若干指示灯，一个急停按钮和若干控制按钮组成，支持升降范围为0~780mm。
6. 移动底盘：由双舵轮驱动，额定载重50kg。

.. _部件概览:

部件概览
**********

Kargo机器人头、颈、腰部具有3个自由度，支持俯仰和旋转，用于识别物体、增加机械臂运动范围和方向。包括以下部件：

- 3D深度相机（ :ref:`3D深度相机` ）
- 指示灯（ :ref:`指示灯` ）

Kargo机器人手臂由两台七轴机械臂组成，在末端法兰外侧配有两个按钮。

.. figure:: ./images/Kargo手臂.*
    :align: center
    :width: 5cm

    Kargo手臂


- **1** 底座
- **2** 关节1 
- **3** 关节2 
- **4** 关节3 
- **5** 关节4 
- **6** 关节5 
- **7** 关节6 
- **8** 关节7 
- **9** 末端法兰
- **10** 末端法兰按钮（具体参考 :ref:`末端法兰按钮` ）
- **11** 工具I/O接口（具体参考 :ref:`工具I/O接口` ）

.. raw:: html

   <div style="clear: both;"></div>

Kargo升降机构用于增加Kargo的运动范围、控制Kargo机器人运动和开关机。包括以下部件：

- 指示灯（ :ref:`指示灯` ）
- 急停按钮、功能按钮（ :ref:`按钮` ）
- 控制面板（ :ref:`控制面板` ）
- 用户接口（ :ref:`用户接口` ）

Kargo机器人移动底盘用于实现复合机器人的自主移动。包括以下部件：

- 激光雷达（ :ref:`激光雷达` ）
- 安全触边（ :ref:`安全触边` ）
- 电源接口（ :ref:`电气连接` ）
- 电池仓（ :ref:`更换电池` ）


